DBURI=mongodb+srv://ahmedsayed5250057:ahmed5250047@cluster0.osdwecq.mongodb.net/e-commerceApp
BASEURL=/api/e1
SaltRound=8
senderEmail=ahmed.sayed.abdelaty@outlook.com
senderEmailPassword=@Hmed5250047
emailToken=emailtokensecret
loginToken=loginscerettoken
encryptScretKey=encryptScretKeys
port=3000
MODE=DEV